<!DOCTYPE html>
<html lang="en" class="<html class="modo-escuro">">

  <head>
    <meta charset="UTF-8">
    <title>Fleeca</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Soluções e produtos digitais exclusivos para GTA Online. Personalize sua experiência com veículos mods e dinheiro no jogo.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fleeca Produtos & Soluções Digitais GTA Online</title>
</head>

<body>

  <header>
    <h1>Fleeca Produtos & Soluções Digitais GTA Online</h1>
    <nav>
      <a href="https://discord.com/channels/1334289132716818612/1429307601266413668" target="_blank">SOBRE</a>
      <a href="https://discord.com/channels/1334289132716818612/1334289133815726204" target="_blank">ADICIONAR DINHEIRO</a>
      <a href="https://discord.com/channels/1334289132716818612/1335891239660163114" target="_blank">VEÍCULOS MOD</a>
    </nav>
    <img src="https://scontent.ffln10-1.fna.fbcdn.net/v/t39.30808-6/305794316_497699542190269_4207180510241218933_n.png?_nc_cat=102&ccb=1-   7&_nc_sid=6ee11a&_nc_ohc=r9Ub1SQco0kQ7kNvwFX6ohL&_nc_oc=AdoVt0Cxi9B_LbKsKKrtCjsrd3jDz4iDDJOfnd7fn1PRQy1SX_UbSe9BLtq75uel5Uk&_nc_zt=23&_nc_ht=scontent.ffln10-1.fna&_nc_gid=lrn94_0opPx_FOHHwECp3Q&_nc_ss=7b289&oh=00_Af5p6pMMZ73-_XBYgPiyEcHWThEFUJGrzjkHvsw7FydD-A&oe=6A105BC1" class="banner">
  </header>

  <footer>
    <p>© 2026 Fleeca Produtos & Soluções Digitais. Todos os direitos reservados.</p>
  </footer>

</body>

</html>
    
  </body>
  
</html>
